const datos = {  //constante llamada datos
    nombre: "naru",
    direccion: " dirección  de su empresa, Santiago",
    telefono: "telefono de su empresa+56 9 95830719",
    email: " correo de su empresa",
    website: "sitio de su empresa"
};

const divDatos = document.getElementById('datos-empresa');
divDatos.innerHTML = `
    <h2>Datos de la Empresa</h2>
    <p><strong>Nombre:</strong> ${datos.nombre}</p>
    <p><strong>Dirección:</strong> ${datos.direccion}</p>
    <p><strong>Teléfono:</strong> ${datos.telefono}</p>
   
    <p><strong>Email:</strong> <a href="mailto:${datos.email}">${datos.email}</a></p>
   
 <p><strong>Sitio Web:</strong> <a href="https://liceovvh.cl" target="_blank">${datos.website}</a></p>`;