const datos ={ //constante llamada datos
nombre: "naru corp
direccion:"Los desarrolladores #12821, santiago",
telefono:"+56 9 3909 3403",
email:"soporte@naru.cl",
website:"www.naru.cl"};
cons divDatos=document.getElementByld('datos-empresa');

divDatos.innerHTML =

<h2>Datos de la Empresa</h2>
<p><strong>Nombre:</strong> $(datos.nombre}</p> 
<p><strong>Dirección:</strong> $(datos.direccion}</p>
<p><strong>Teléfono /strong> $(datos.telefono}</p>
<p><strong>Email:</strong> <a href="mailto:$(datos.email)">${datos.email}</a></p>
<p><strong>Sitio Web:</strong> <a href="https://liceovvh.cl" target="_blank">${datos.website)</a></p>';